featured_lists.json (before)
[
  "AD/auriels_dream",
  "Animonculory/ADT",
  "BeginAgain/beginagain",
  "CDPR_Modlists/CyberpunkTHING",
  "Animonculory/Curseadelica",
  "Elysium/elysium",
  "Empyrean/empyrean",
  "FAnomaly/Fallout_Anomaly",
  "FILFY/FILFY",
  "FO4ME/FO4ME",
  "ForgottenGlory/masterstroke",
  "FUSION/FUSION",
  "Geborgen/nordic-souls",
  "HoS/HoS",
  "iAmModlist/tahrovin",
  "iAmModlist/wod",
  "Keizaal/keizaal",
  "licentia_black/licentia_black",
  "licentia_black/parabellum",
  "LoreRim/LoreRim",
  "LostOutpost/lostlegacy",
  "LostOutpost/ro",
  "LostOutpost/squeegeepunk",
  "LostOutpost/thepath",
  "LostOutpost/windsofthenorth",
  "NEFARAM/NEFARAM",
  "PROJECT_2077/PROJECT-2077",
  "TNE/tne",
  "TTWTrueVegas/capitalpunishment",
  "Ultraviolence/Ultraviolence",
  "WakingDreams/apostasy",
  "WakingDreams/ANVIL",
  "WakingDreams/TwistedSkyrim",
  "Wildlander/wildlander",
  "WastelandReborn/wasteland_reborn",
  "Draz_and_Darks_Modding_Hub/heartlandredux",
  "ModdingLinked/VivaNewVegas",
  "GhoulifiedReality/NGVO",
  "GhoulifiedReality/GhoulifiedReality",
  "Listonomicon/Listonomicon",
  "Palette/Alpyne",
  "BG3EE/BG3EE",
  "UraniumFever/UraniumFever",
  "NGVO/DNGG",
  "TempSME/sme",
  "WastelandReborn/Mojave_Mo_Problems",
  "Melius/melius",
  "MagesAndVikings/MagesAndVikings",
  "Januarysnow/TempusVR",
  "zediious/aurbaesence",
  "Wunduniik/Wunduniik",
  "Cistern/CSVO",
  "SkyGround_Chronicles/SkyGround",
  "Cistern/BottleRim",
  "SkyrimUnificationProject/SkyrimUnificationProject"
]

featured_lists.json (after)
[
  "AD/auriels_dream",
  "Animonculory/ADT",
  "BeginAgain/beginagain",
  "CDPR_Modlists/CyberpunkTHING",
  "Animonculory/Curseadelica",
  "Elysium/elysium",
  "Empyrean/empyrean",
  "FAnomaly/Fallout_Anomaly",
  "FILFY/FILFY",
  "FO4ME/FO4ME",
  "ForgottenGlory/masterstroke",
  "FUSION/FUSION",
  "Geborgen/nordic-souls",
  "HoS/HoS",
  "iAmModlist/tahrovin",
  "iAmModlist/wod",
  "Keizaal/keizaal",
  "licentia_black/licentia_black",
  "licentia_black/parabellum",
  "LoreRim/LoreRim",
  "LostOutpost/lostlegacy",
  "LostOutpost/ro",
  "LostOutpost/squeegeepunk",
  "LostOutpost/thepath",
  "LostOutpost/windsofthenorth",
  "NEFARAM/NEFARAM",
  "PROJECT_2077/PROJECT-2077",
  "TNE/tne",
  "TTWTrueVegas/capitalpunishment",
  "Ultraviolence/Ultraviolence",
  "WakingDreams/apostasy",
  "WakingDreams/ANVIL",
  "WakingDreams/TwistedSkyrim",
  "Wildlander/wildlander",
  "WastelandReborn/wasteland_reborn",
  "Draz_and_Darks_Modding_Hub/heartlandredux",
  "ModdingLinked/VivaNewVegas",
  "GhoulifiedReality/NGVO",
  "GhoulifiedReality/GhoulifiedReality",
  "Listonomicon/Listonomicon",
  "Palette/Alpyne",
  "BG3EE/BG3EE",
  "UraniumFever/UraniumFever",
  "NGVO/DNGG",
  "TempSME/sme",
  "WastelandReborn/Mojave_Mo_Problems",
  "Melius/melius",
  "MagesAndVikings/MagesAndVikings",
  "Januarysnow/TempusVR",
  "zediious/aurbaesence",
  "Wunduniik/Wunduniik",
  "Cistern/CSVO",
  "SkyGround_Chronicles/SkyGround",
  "Cistern/BottleRim",
  "SkyrimUnificationProject/SkyrimUnificationProject",
  "librum/librum_se",
  "librum/librum_vr"
]

featured_lists.json (diff)
@@ -53,5 +53,7 @@
   "Cistern/CSVO",
   "SkyGround_Chronicles/SkyGround",
   "Cistern/BottleRim",
-  "SkyrimUnificationProject/SkyrimUnificationProject"
+  "SkyrimUnificationProject/SkyrimUnificationProject",
+  "librum/librum_se",
+  "librum/librum_vr"
 ]
